<!doctype html>

<html lang="en">
<style>
      .fond-ecran2 {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
       }
       .titre {
        position: absolute;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
        .soustitre {
        position: absolute;
        color: white;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .blanc {
        color: white;
      }
       html, body {
        height:100%;
      }
      body
      {
        background-image: url('static/images/img_home.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card {
        margin-top: 20%;

       }

 </style>

  <head>

    <title>Learning Teaching</title>
    <meta charset="UTF-8">
    <title>Teached courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="home">Learning Teaching</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="followed_courses">Followed courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teached_courses">Teached courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile"> Profile</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="sign_out"> Sign out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>


  <body>

    <div class="row">
        <div class="col-lg-6 col-md-5 col-sm-1">
        </div>

        <div class="col-lg-4 col-md-2 col-sm-9">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Learning</h5>
                <p class="card-text">Choose a course and grow your knownlegde thanks to the community</p>
                <form action="{{ url_for('research')}}" method="POST">
                  <input type="text" id="keyword" name="keyword" placeholder="Enter keyword">
                  <button type="submit" class="btn btn-primary">Search</button> <br>
                </form>
                <a href="all_courses">View all courses</a>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-6 col-md-5 col-sm-9">
        </div>

        <div class="col-lg-4 col-md-2 col-sm-9">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Teaching</h5>
                <p class="card-text">Share what you know with other students</p>
                <a href="form_course" class="btn btn-primary">Create a course</a>
                </div>
             </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>

